[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/weapons.png" type="Texture" id=1]

[node name="Machete" type="Node2D"]
position = Vector2( 1, 1 )
rotation = 0.349066

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.85814, 0.483115 )
texture = ExtResource( 1 )
hframes = 9
frame = 8
