[gd_scene load_steps=7 format=2]

[ext_resource path="res://gui/gui.gd" type="Script" id=1]
[ext_resource path="res://gui/reload_indicator/reload_indicator.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/items/items.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/health/health.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/ammo/ammo.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/armor/armor.tscn" type="PackedScene" id=6]

[node name="GUI" type="Control"]
anchor_right = 0.5
anchor_bottom = 0.5
rect_scale = Vector2( 2, 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReloadIndicator" parent="." instance=ExtResource( 2 )]

[node name="TopRight" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FpsCounter" type="Label" parent="TopRight"]
margin_bottom = 14.0
grow_horizontal = 0
text = "1"
align = 2

[node name="BottomRight" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="BottomRight"]
grow_horizontal = 0
grow_vertical = 0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ammo" parent="BottomRight/MarginContainer" instance=ExtResource( 5 )]
margin_left = 2.0
margin_top = 2.0
margin_right = 16.0
margin_bottom = 10.0
alignment = 2

[node name="BottomLeft" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="BottomLeft"]
grow_vertical = 0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BottomLeft/MarginContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 26.0

[node name="Armor" parent="BottomLeft/MarginContainer/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 0.0
margin_bottom = 10.0
armor_scale = 20

[node name="Health" parent="BottomLeft/MarginContainer/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 14.0
margin_right = 0.0
margin_bottom = 24.0
health_scale = 20

[node name="MainUI" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContiner" type="MarginContainer" parent="MainUI"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI/MarginContiner"]
margin_left = 2.0
margin_top = 2.0
margin_right = 638.0
margin_bottom = 22.0

[node name="Items" parent="MainUI/MarginContiner/VBoxContainer" instance=ExtResource( 3 )]
margin_top = 0.0
margin_right = 636.0
margin_bottom = 20.0
