[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/sounds/gun_fire.ogg" type="AudioStream" id=1]
[ext_resource path="res://items/weapons/ranged/mussle_flash.gd" type="Script" id=3]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.194175, 1 )
colors = PoolColorArray( 1, 0.492188, 0, 1, 1, 0.798544, 0.194175, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.94796, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 0.2
scale_curve = SubResource( 5 )
color_ramp = SubResource( 2 )

[node name="MussleFlash" type="Particles2D"]
emitting = false
amount = 4
lifetime = 0.05
one_shot = true
explosiveness = 0.45
randomness = 0.33
process_material = SubResource( 3 )
script = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="queue_free"]
