[gd_scene load_steps=7 format=2]

[ext_resource path="res://items/weapons/ranged/ranged.gd" type="Script" id=1]
[ext_resource path="res://assets/spritesheets/weapons.png" type="Texture" id=2]
[ext_resource path="res://items/weapons/ranged/projectiles/bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/gun_fire_medium.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/spritesheets/ui.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 176, 135, 8, 8 )

[node name="Rifle" type="Node2D"]
position = Vector2( 1, 1 )
script = ExtResource( 1 )
icon = SubResource( 1 )
cooldown_time = 0.1
firing_sound = ExtResource( 4 )
projectile_instance = ExtResource( 3 )
max_bullets = 30
automatic_fire = true
projectile_spread = 8

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 8, 8 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="Viewport"]
position = Vector2( 4, 4 )
texture = ExtResource( 2 )
hframes = 9

[node name="Mussle" type="Node2D" parent="."]
position = Vector2( 4, -0.5 )
