[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/spritesheets/weapons.png" type="Texture" id=1]
[ext_resource path="res://items/weapons/ranged/ranged.gd" type="Script" id=2]
[ext_resource path="res://items/weapons/ranged/projectiles/bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/gun_fire_light.ogg" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 52, 6, 8, 6 )

[node name="Uzi" type="Node2D"]
script = ExtResource( 2 )
icon = SubResource( 1 )
cooldown_time = 0.05
firing_sound = ExtResource( 4 )
projectile_instance = ExtResource( 3 )
max_bullets = 20
automatic_fire = true
projectile_spread = 16

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 16, 16 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 0
render_target_v_flip = true
render_target_update_mode = 3

[node name="Sprite" type="Sprite" parent="Viewport"]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
hframes = 9
frame = 2

[node name="Mussle" type="Node2D" parent="."]
position = Vector2( 2, -0.5 )
