[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/spritesheets/ui.png" type="Texture" id=1]
[ext_resource path="res://gui/armor/armor.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/font_pixel_small.tres" type="DynamicFont" id=3]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 46, 0, 1, 10 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 2, 10 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 66, 0, 2, 10 )

[node name="Armor" type="VBoxContainer"]
margin_top = -10.0
rect_min_size = Vector2( 10, 10 )
rect_clip_content = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_right = 10.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Control"]
show_behind_parent = true
anchor_right = 1.0
margin_bottom = 6.0
rect_min_size = Vector2( 0, 10 )
size_flags_horizontal = 3
texture = SubResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="HBoxContainer" parent="Control"]
show_behind_parent = true
anchor_right = 1.0
margin_right = -5.0
margin_bottom = 10.0
size_flags_vertical = 0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArmorLeft" type="TextureRect" parent="Control/Value"]
margin_right = 2.0
margin_bottom = 10.0
rect_clip_content = true
texture = SubResource( 8 )

[node name="Armor" type="TextureRect" parent="Control/Value"]
margin_left = 2.0
margin_right = 5.0
margin_bottom = 10.0
size_flags_horizontal = 3
texture = SubResource( 7 )
expand = true

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 3 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
