[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/spritesheets/ui.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 8, 120, 2, 8 )

[node name="Bullet" type="TextureRect"]
margin_right = 2.0
margin_bottom = 8.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
